<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ayyappa Kancharla | AI & ML Portfolio</title>
  <link rel="stylesheet" href="style.css" />
   <link rel="JavaScript" href="script.js" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="container nav-content">
       <a href="#home" class="logo-link">
          <h2 class="logo">
              <span class="logo-box">AK | AI</span> 
          </h2>
       </a>


      <ul class="nav-links" id="navLinks">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <button class="menu-btn" id="menuBtn">☰</button>
    </div>
  </nav>

  <!-- Hero Section -->
  <!-- Hero Section -->
<header id="home" class="hero">
  <div class="container hero-content">

    <!-- Left Content -->
    <div class="hero-left">
      <p class="hero-small">📍 India</p>
      <h1>Hi, I'm <span class="highlight">AYYAPPA KANCHARLA</span></h1>
      <p class="hero-role">Artificial Intelligence | Machine Learning | Data Science | Web Development</p>

      <div class="hero-buttons">
        <a class="btn primary" href="https://www.linkedin.com/in/kancharla-ayyappa-04421a3a8/" target="_blank">LinkedIn</a>
        <a class="btn outline" href="https://github.com/ayyappakancharla" target="_blank">GitHub</a>
        <a class="btn secondary" href="resume.pdf" download>Download Resume</a>
      </div>
    </div>

    <!-- Right Image -->
    <div class="hero-right">
      <img src="profil.jpg" alt="My Photo" class="hero-img" />
    </div>

  </div>
</header>


  <!-- About -->
  <section id="about" class="section">
    <div class="container">
      <h2 class="section-title">About Me</h2>
      <p class="section-text">
       I am a Computer Science student focused on building strong skills in Machine Learning, Data Science, and full-stack development.
        I enjoy working on real-world projects like review analysis, NLP-based applications, and portfolio/blog websites.
         I believe in consistent learning, disciplined practice, and improving through projects.
        I am currently looking for an internship where I can contribute, learn, and grow in a professional environment.
      </p>
    </div>
  </section>

  <!--education-->

  <!-- Education -->
<section id="education" class="section">
  <div class="container">
    <h2 class="section-title">Education</h2>

    <div class="education-grid">

      <!-- Education Card 1 -->
      <div class="edu-card">
        <h3>B.Tech - Computer Science Engineering in Artificial Intelligence</h3>
        <p class="edu-school">Chalapathi Institute of Engineering and Technology, Andhra Pradesh</p>
        <p class="edu-year">2020 - 2024</p>
        <p class="CGPA"> <b>CGPA : </b>8.05</p>

        <p class="edu-desc">
          <b>Core computer science subjects:</b> Data Structures, DBMS, Computer Networks.<br>
          <b>Technologies :</b> Artificial Intelligence, Machine learning, Deep Learning.<br>
          <b>Tools :</b>Python, NumPy, Pandas, Scikit-learn, Matplotlib, TensorFlow/PyTorch, NLP (NLTK/spaCy), Git, Jupyter, Streamlit, FastAPI 
        </p>
      </div><br>

      <!-- Education Card 2 -->
      <div class="edu-card">
        <h3>Intermediate (12th)</h3>
        <p class="edu-school">Sri Chaitanya Junior College, Guntur </p>
        <p class="edu-year">2018 - 2020</p>
        <p class="edu-desc">
          <b>Stream:</b> MPC | Percentage: 92%
        </p>
      </div><br>

      <!-- Education Card 3 -->
      <div class="edu-card">
        <h3>SSC (10th)</h3>
        <p class="edu-school">Geethanjali english medium school, Vinukonda</p>
        <p class="edu-year">2018</p>
        <p class="edu-desc">
          <b>GPA :</b> 9.3 / 10
        </p>
      </div>

    </div>
  </div>
</section>


  <!-- Skills -->
  <section id="skills" class="section bg">
    <div class="container">
      <h2 class="section-title">Skills</h2>
      <div class="skills-grid">
        <div class="skill">Artificial Intelligence</div>
        <div class="skill">Python</div>
        <div class="skill">SQL</div>
        <div class="skill">Machine Learning</div>
        <div class="skill">Pandas</div>
        <div class="skill">NumPy</div>
        <div class="skill">Scikit-learn</div>
        <div class="skill">HTML5</div>
        <div class="skill">CSS3</div>
        <div class="skill">JavaScript</div>
        <div class="skill">Data Science</div>
        <div class="skill">Deep Learning</div>
        <div class="skill">NLP</div>
        <div class="skill">TensorFlow</div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="section">
    <div class="container">
      <h2 class="section-title">Projects</h2>

      

      <div class="projects-grid">

        <div class="project-card">
          <h3>Deep fake images and video detection using Deep learning techniques</h3>
          <p>We worked on deepfake images and videos detection using deep fake InceptionNet Algorithm.
               It helps to identify fake images and videos..</p>
          <div class="tags">
            <span>Python</span><span>Django</span><span>ML</span><span>OpenCV</span><span>TensorFlow</span><span>MySQL</span>
            <span>HTML5</span><span>CSS3</span><span>JavaScript</span>
          </div>
          <div class="project-links">
            <a href="https://github.com/ayyappakancharla" target="_blank">GitHub →</a>
          </div>
        </div>

        <div class="project-card">
          <h3>Smart Virtual Assistant (Mini Version)</h3>
          <p>Accept voice commands and respond with predefined actions (like opening apps or answering queries)</p>
          <div class="tags">
            <span>Python</span><span>speech_recognition</span><span>pyttsx3</span><span>wolframalpha</span>
          </div>
          <div class="project-links">
            <a href="https://github.com/ayyappakancharla" target="_blank">GitHub →</a>
          </div>
        </div>

        <div class="project-card">
          <h3>Face Mask Detector</h3>
          <p>Train a CNN model to detect whether a person is wearing a mask or not</p>
          <div class="tags">
            <span>Python</span><span>OpenCV</span><span>TensorFlow</span><span>Dataset: Public mask datasets from Kaggle</span>
          </div>
          <div class="project-links">
            <a href="https://github.com/ayyappakancharla" target="_blank">GitHub →</a>
            
          </div>
        </div>

        <div class="project-card">
          <h3>ML Prediction Model</h3>
          <p>Built and evaluated an ML model for classification/prediction.</p>
          <div class="tags">
            <span>Python</span><span>Scikit-learn</span>
          </div>
          <div class="project-links">
            <a href="https://github.com/ayyappakancharla" target="_blank">GitHub →</a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section bg">
    <div class="container">
      <h2 class="section-title">Contact</h2>

      <div class="contact-box">
        <p>Email: <a href="mailto:youremail@gmail.com">kancharlaayyappa222@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/kancharla-ayyappa-04421a3a8/" target="_blank">Profile Link</a></p>
        <p>GitHub: <a href="https://github.com/ayyappakancharla" target="_blank">Profile Link</a></p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© <span id="year"></span> Ayyappa Kancharla | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
